<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_back"
            android:background="@drawable/iconfinder_previous_308957"
            android:layout_margin="10dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="Data atual"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_weight="3"
            android:id="@+id/data_atual">
        </TextView>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_next"
            android:background="@drawable/iconfinder_next_308956"
            android:layout_margin="10dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DOM"
        android:background="#ff4500"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:textStyle="bold">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEG"
            android:background="#cf8a02"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TER"
            android:background="#cf8a02"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QUA"
            android:background="#cf8a02"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QUI"
            android:background="#cf8a02"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEX"
            android:background="#cf8a02"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAB"
            android:background="#ff4500"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        android:numColumns="7">

    </GridView>
</LinearLayout>